# task-timer-java

task-timer-java/: .gitignore  README.md  pom.xml
task-timer-java/src/main/java/com/project/tasktimer/: MainMenu.java
task-timer-java/src/main/java/com/project/tasktimer/dao/: DBConnection.java  TaskDAO.java
task-timer-java/src/main/java/com/project/tasktimer/model/: AbstractEntity.java  Category.java  Task.java  User.java
task-timer-java/src/main/java/com/project/tasktimer/service/: TaskService.java
task-timer-java/src/main/java/com/project/tasktimer/util/: InvalidTaskException.java  SchemaMigrator.java  TaskValidator.java
task-timer-java/src/main/resources/: schema.sql
